﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{20B68BDC-CD7F-43A4-BBC8-87F9DEC545BF}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>CI.DataAccess</RootNamespace>
    <AssemblyName>CI.DataAccess</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Entities\CIContext.cs" />
    <Compile Include="Entities\Customer.cs" />
    <Compile Include="Entities\Transaction.cs" />
    <Compile Include="Migrations\201910060617318_Initial.cs" />
    <Compile Include="Migrations\201910060617318_Initial.Designer.cs">
      <DependentUpon>201910060617318_Initial.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201910060623182_AddedStatusToTransactionTable.cs" />
    <Compile Include="Migrations\201910060623182_AddedStatusToTransactionTable.Designer.cs">
      <DependentUpon>201910060623182_AddedStatusToTransactionTable.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201910060652113_AddedUniqueIndexToEmail.cs" />
    <Compile Include="Migrations\201910060652113_AddedUniqueIndexToEmail.Designer.cs">
      <DependentUpon>201910060652113_AddedUniqueIndexToEmail.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\Configuration.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Repositories\BaseRepository.cs" />
    <Compile Include="Repositories\CustomerRepository.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Migrations\201910060617318_Initial.resx">
      <DependentUpon>201910060617318_Initial.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201910060623182_AddedStatusToTransactionTable.resx">
      <DependentUpon>201910060623182_AddedStatusToTransactionTable.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201910060652113_AddedUniqueIndexToEmail.resx">
      <DependentUpon>201910060652113_AddedUniqueIndexToEmail.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CI.DataAccess.Interface\CI.DataAccess.Interface.csproj">
      <Project>{7E418F4C-2D8C-4960-B810-AF5E4B149001}</Project>
      <Name>CI.DataAccess.Interface</Name>
    </ProjectReference>
    <ProjectReference Include="..\CI.Dto\CI.Dto.csproj">
      <Project>{7BF4F9BB-01BF-4B8A-9234-5270896F3B76}</Project>
      <Name>CI.Dto</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>